# xiaozu

./: .gitignore  AdminPickupPointServlet.java  EditProductServlet.java  PickupLocationServlet.java  PickupPoint.java  Product.java  ProductDetailServlet.java  PublishProductServlet.java  README.md  admin-dashboard.jsp  admin-pickup-points.jsp  pickup-locations.jsp  pom.xml  product-detail.jsp  publish-product.jsp  test_heredoc.txt  workspaceState.state.json
.claude/tasks/: task-add-avatar-upload.md
db/: V6__feature_additions.sql  V7__disputes.sql  V8__messages.sql  browse_history.sql  database.sql  seed_products_by_category.sql
src/main/java/com/minzu/entity/: BrowseHistory.java  Comment.java  Offer.java  Product.java  User.java
src/main/java/com/minzu/filter/: LoginFilter.java
src/main/java/com/minzu/servlet/: AdminDashboardServlet.java  AdminProductReviewServlet.java  AdminUserManageServlet.java  BrowseHistoryServlet.java  CommentServlet.java  DeleteProductServlet.java  DisputeServlet.java  EditProductServlet.java  FavoriteServlet.java  ImageServlet.java  IndexServlet.java  LoginServlet.java  MessageServlet.java  MyProductsServlet.java  NotificationServlet.java  OfferServlet.java  OrderServlet.java  PickupLocationServlet.java  ProductDetailServlet.java  ProductListServlet.java  ProfileServlet.java  PublishProductServlet.java  RegisterServlet.java  ReportServlet.java  SellerProfileServlet.java  TestDBServlet.java  ZoneServlet.java
src/main/java/com/minzu/util/: DBUtil.java  UploadUtil.java
src/main/webapp/: admin-dashboard.jsp  admin-disputes.jsp  admin-product-review.jsp  admin-reports.jsp  admin-user-review.jsp  admin-users.jsp  edit-product.jsp  error.jsp  index.jsp  login.jsp  message-chat.jsp  messages.jsp  my-browse-history.jsp  my-disputes.jsp  my-favorites.jsp  my-offers.jsp  my-orders.jsp  my-products.jsp  my-reviews.jsp  notifications.jsp  pickup-locations.jsp  product-detail.jsp  product-list.jsp  profile.jsp  publish-product.jsp  register.jsp  review.jsp  seller-profile.jsp  zone.jsp
src/main/webapp/common/: header.jsp
src/test/java/com/minzu/servlet/: AdminDashboardServletTest.java  BaseServletTest.java  CommentServletTest.java  DeleteProductServletTest.java  DisputeServletTest.java  FavoriteServletTest.java  IndexServletTest.java  LoginServletTest.java  LogoutServletTest.java  MessageServletTest.java  MyProductsServletTest.java  NotificationServletTest.java  OfferServletTest.java  OrderServletTest.java  ProductDetailServletTest.java  ProductListServletTest.java  ProfileServletTest.java  RegisterServletTest.java  ReportServletTest.java  ReviewServletTest.java  ZoneServletTest.java
src/test/resources/: schema-h2.sql
